{
  "city": "Ottawa",
  "colors": {
    "hot": [0, 255, 0],
    "ideal": [0, 0, 255],
    "cold": [0, 255, 0],
    "veryCold": [0, 255, 0]
  },
  "fade": 60,
  "poll": 60,
  "temperatures": {
    "hot": [30, "*"],
    "ideal": [8, 30],
    "cold": [-15, 7],
    "veryCold": [-16, "*"]
  }
}